:root {
    --card-border-radius: 12px;
}

.project-card {
    width: 400px;
    height: 470px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.card-img {
    width: 100%;
    height: auto;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

.divider{
    height: 10px;
    width: 100%;
    background-color: white;
}

.project-info{
    display: grid;
    grid-template-columns: 10fr 2fr;
    align-items: center;
    background-color: var(--home-background-color);
    width: 100%;
    height: 100%;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    justify-content: center;
}

.project-title {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    letter-spacing: 2px;
    margin: 40px;
}

.project-title:hover{
    color: var(--navbar-color);
    cursor: pointer;
}

a {
    text-decoration: none;
}

#gh {
    width: 25px;
    height: 25px;
}

#gh:hover {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

#icon-btn {
    display: flex;
    justify-content: center;
}